.title-container {
    color: #333;
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6%;
    .title{
        flex:1
    }
}